Support_CounterService_WPF/MainWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Support_CounterService_WPF"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Support_CounterService_WPF.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Loaded="Window_Loaded">

    <Grid Background="#E0E0E0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryDark" Padding="5 10">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox Name="ListBox_Settings" >
                        <ListBoxItem Name="BtnSettings" Content="Settings" Selected="BtnSettings_Click" ToolTip="Open Settings Dialog"/>
                        <ListBoxItem Name="BtnRefreshSetting" Content="Refresh" ToolTip="Get Json file again (Refresh)" Selected="BtnRefreshSetting_Selected"/>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Margin="7"/>-->
                    <TextBlock VerticalAlignment="Center" Margin="20 5">
                        Support Counter Service C# 2017
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <materialDesign:Card Grid.Row="1" Padding="0" Margin="6" VerticalAlignment="Stretch" UniformCornerRadius="6">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--<TextBlock VerticalAlignment="Center" Margin="10,0,10,0"><Run Text="Choose date"/></TextBlock>-->
                <DatePicker x:Name="StartDate" Margin="5" Width="120" VerticalAlignment="Center" 
                            materialDesign:HintAssist.Hint="Start Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            ToolTip="DATE_T Start"
                            IsTodayHighlighted="True"/>
                <DatePicker x:Name="EndDate" Margin="5" Width="120" VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="End Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            ToolTip="DATE_T End"
                            DisplayDateStart="{Binding SelectedDate, ElementName=StartDate}"
                            IsTodayHighlighted="True"/>
                <Button x:Name="BtnRefresh" Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Refresh Data"
                        Click="BtnRefresh_Click">
                    <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel CanVerticallyScroll="True">
                <!--Excel-->
                <!--<materialDesign:Card Padding="10" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Excel Files" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnBrowsefile"  IsEnabled="False"  Content="Browse" HorizontalAlignment="Stretch" Background="#2E7D32" BorderBrush="#2E7D32" Margin="5" ToolTip="To import data to the Database."/>
                            <Button x:Name="BtnExportExcel" Grid.Column="1" Content="Get Excel" IsEnabled="False" HorizontalAlignment="Stretch" Background="#ffffff" BorderBrush="#2E7D32" Margin="5" Foreground="#2E7D32"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>-->

                <!--PDF-->
                <materialDesign:Card  Padding="10" Margin="5" UniformCornerRadius="6">
                    <StackPanel>
                        <TextBlock Text="PDF Files" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button x:Name="BtnArchivePDF" IsEnabled="True" Content="Archive PDF" HorizontalAlignment="Stretch" Background="#e53935" BorderBrush="#e53935" Margin="5" ToolTip="Archive PDF File in Directories." Click="BtnArchivePDF_Click"/>
                            <Button x:Name="BtnExportPDF" Grid.Column="1" IsEnabled="False" Content="Get PDF" HorizontalAlignment="Stretch" Background="#ffffff" BorderBrush="#e53935" Margin="5" Foreground="#e53935" ToolTip="Export PDF"/>
                            <CheckBox Grid.Row="1" 
                                      Content="Default Directory" 
                                      Margin="5" 
                                      IsChecked="True" 
                                      Background="#e53935"
                                      ToolTip="If Check use default directory, Uncheck will opendialog"
                                      Name="Check_DefaultPDF"/>
                            <CheckBox Grid.Row="1" 
                                      Grid.Column="1" 
                                      Content="Default Directory" 
                                      Margin="5" 
                                      IsChecked="False" 
                                      Background="#e53935" 
                                      IsEnabled="False"
                                      ToolTip=""/>
                        </Grid>
                        <TextBlock Margin="5" x:Name="Header_PDFFiles" Text="PDF_FILES can not match" FontWeight="Bold" Padding="5" Visibility="Collapsed"/>
                        <ListView Margin="10" Name="ListView_ListFileName" Visibility="Collapsed"/>
                    </StackPanel>
                </materialDesign:Card>

                <!--Monthly Report-->
                <materialDesign:Card  Padding="10" Margin="5" UniformCornerRadius="6">
                    <StackPanel>
                        <TextBlock Text="Monthly Report" Margin="10" FontWeight="Bold"  HorizontalAlignment="Center"/>
                        <Button x:Name="BtnDoc" Content="Get Monthly Report" Margin="5" HorizontalAlignment="Stretch" ToolTip="Export Monthly Report." Click="BtnDoc_Click"/>
                        <CheckBox Grid.Row="1" Content="Default Directory" Margin="5" IsChecked="False"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>

            <!--Grid Control-->
            <materialDesign:Card Grid.Column="1" Grid.RowSpan="3" Padding="10" Margin="5" VerticalAlignment="Stretch" UniformCornerRadius="6">
                <dxg:GridControl Name="GridMain" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </materialDesign:Card>
        </Grid>

        <!--<materialDesign:Card Grid.Row="3" Padding="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button x:Name="BtnSettings" Margin="5" Content="{materialDesign:PackIcon Kind=Settings}" Foreground="CadetBlue" BorderBrush="LightGray" Background="#FFFFFF" HorizontalAlignment="Left" Click="BtnSettings_Click"/>
        </materialDesign:Card>-->

    </Grid>
</Window>
