Support_CounterService_WPF/SignIn.xaml

<Window x:Class="Support_CounterService_WPF.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Support_CounterService_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Avenir Next"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SignIn" Height="450" Width="450">
    <Grid Background="gray">
        <StackPanel>
            <materialDesign:Card Margin="30" Padding="10 30" UniformCornerRadius="6" >
                <StackPanel>
                    <TextBlock Text="Sign in" Margin="10 5" Padding="5" TextAlignment="Center" FontSize="24"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TxtName" Grid.Column="1"
                                 Margin="10"
                                 materialDesign:HintAssist.Hint=" Name"
                                 ToolTip="Username"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <PasswordBox x:Name="TxtPassword" Grid.Column="1"
                                 Margin="10"
                                 materialDesign:HintAssist.Hint=" Enter Password"
                                 ToolTip="Password"
                                     KeyDown="TxtPassword_KeyDown"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </Grid>

                    <Button x:Name="BtnOK" Foreground="White" BorderBrush="{Binding Background,ElementName=BtnOK}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="10"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="BtnOK_Click"
                            ToolTip="Sign in">
                        <materialDesign:PackIcon Kind="ArrowRightBold" 
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center"
                                             Width="30"
                                             Height="30"/>
                    </Button>

                    <TextBlock x:Name="TxtInvalid" Text="Invalid Name or Password" Margin="10 5" Padding="0" Foreground="Salmon" Visibility="Collapsed"/>

                </StackPanel>
            </materialDesign:Card>
            <TextBlock Text="Validation Price BMW C#2017" Margin="30 0" Padding="10 0" TextAlignment="Right" Foreground="#FFFFFF"/>

        </StackPanel>
    </Grid>
</Window>
